{
  "manifest_version": 2,

  "name": "NetLinks",
  "description": "Save your favorite links to Netlinks",
  "version": "1.1",
  "icons": { "48": "drive-cloud.png"},

  "browser_action": {
    "default_popup": "popup.html",
	"default_icon": "drive-cloud.png"
  },
  
  "permissions": [
    "tabs","contextMenus","bookmarks",
    "https://*/*","http://*/*"
  ]
}